<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-06-19, 09:52:56" FileAge="1592531576000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/csec/csec_hw_access.h" FileDate="2020-06-29, 23:47:55" FileAge="1593445675931" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/csec/csec_hw_access.c" FileDate="2020-06-29, 23:47:55" FileAge="1593445675915" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-06-29, 23:47:55" FileAge="1593445675837" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-06-29, 23:46:52" FileAge="1593445612680" FileType="128" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Flash1.h" FileDate="2020-06-29, 23:47:56" FileAge="1593445676056" FileType="45637" CompNumb="5" />
      <File Name="Documentation/S32K116F128_Settings.xml" FileDate="2020-06-29, 23:47:56" FileAge="1593445676212" FileType="3072" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Flash1.c" FileDate="2020-06-29, 23:47:56" FileAge="1593445676040" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-06-19, 09:52:56" FileAge="1592531576000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/flash/flash_driver.c" FileDate="2020-06-29, 23:47:55" FileAge="1593445675712" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-06-19, 09:52:56" FileAge="1592531576000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-06-29, 23:47:55" FileAge="1593445675806" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/flash_driver.h" FileDate="2020-06-29, 23:47:55" FileAge="1593445675744" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-06-29, 23:47:56" FileAge="1593445676087" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-06-29, 23:47:56" FileAge="1593445676119" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-06-29, 23:47:56" FileAge="1593445676103" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/csec/csec_driver.c" FileDate="2020-06-29, 23:47:55" FileAge="1593445675884" FileType="1048576" />
      <File Name="Documentation/S32K116F128.txt" FileDate="2020-06-29, 23:47:56" FileAge="1593445676259" FileType="3072" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-06-19, 09:52:56" FileAge="1592531576000" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/csec1.h" FileDate="2020-06-29, 23:47:56" FileAge="1593445676025" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/csec_driver.h" FileDate="2020-06-29, 23:47:55" FileAge="1593445675962" FileType="1048576" />
      <File Name="Generated_Code/csec1.c" FileDate="2020-06-29, 23:47:56" FileAge="1593445676009" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-06-19, 09:52:57" FileAge="1592531577000" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-06-19, 09:52:56" FileAge="1592531576000" FileType="1048576" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>