<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>S32K118F256</ProjectName>
    <ProjectDirectory>C:\DiskD\Workspace\Projects2020\gpis-2020-03-csectool\S32DS Projects\S32K118F256\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K118_64</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_gpio_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\pins_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\pins_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_port_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\pins\pins_port_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_port_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\interrupt\interrupt_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\clock_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\flash\flash_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flash\flash_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\flash_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\flash_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\rtos\osif\osif_baremetal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif_baremetal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\csec\csec_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\csec\csec_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\csec\csec_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\csec\csec_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\src\csec\csec_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\csec\csec_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\drivers\inc\csec_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\csec_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\devassert.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\devassert.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\status.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\status.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\device_registers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\callbacks.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\callbacks.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\common\s32_core_cm0.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\common\s32_core_cm0.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K118\startup\system_S32K118.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K118\startup\system_S32K118.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K118\startup\system_S32K118.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K118\startup\system_S32K118.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K118\include\S32K118_features.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K118\include\S32K118_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K1xx_RTM_3.0.0\platform\devices\S32K118\include\S32K118.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K118\include\S32K118.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="6">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>csec1</Line>
        <Line>Events</Line>
        <Line>Flash1</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>Flash1</Line>
        <Line>csec1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1356753404</HeaderAge>
    <CodeAge>1356025556</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\devices\S32K118\include\S32K118.h</ExtraFile0>
    <ExtraFile1>SDK\platform\devices\S32K118\include\S32K118_features.h</ExtraFile1>
    <ExtraFile2>SDK\platform\devices\S32K118\startup\system_S32K118.c</ExtraFile2>
    <ExtraFile3>SDK\platform\devices\S32K118\startup\system_S32K118.h</ExtraFile3>
    <ExtraFile4>SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>SDK\platform\devices\common\s32_core_cm0.h</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1356025556</HeaderAge>
    <CodeAge>1356025556</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1356753403</HeaderAge>
    <CodeAge>1356753404</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile6>
    <ExtraFile7>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile7>
    <ExtraFile8>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile8>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>Flash1</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1356753403</HeaderAge>
    <CodeAge>1356753403</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>42</GenNumMethods>
    <FLASH_DRV_Init>true</FLASH_DRV_Init>
    <FLASH_DRV_GetPFlashProtection>true</FLASH_DRV_GetPFlashProtection>
    <FLASH_DRV_SetPFlashProtection>true</FLASH_DRV_SetPFlashProtection>
    <FLASH_DRV_GetSecurityState>true</FLASH_DRV_GetSecurityState>
    <FLASH_DRV_SecurityBypass>true</FLASH_DRV_SecurityBypass>
    <FLASH_DRV_EraseAllBlock>true</FLASH_DRV_EraseAllBlock>
    <FLASH_DRV_VerifyAllBlock>true</FLASH_DRV_VerifyAllBlock>
    <FLASH_DRV_EraseSector>true</FLASH_DRV_EraseSector>
    <FLASH_DRV_VerifySection>true</FLASH_DRV_VerifySection>
    <FLASH_DRV_EraseSuspend>true</FLASH_DRV_EraseSuspend>
    <FLASH_DRV_EraseResume>true</FLASH_DRV_EraseResume>
    <FLASH_DRV_ReadOnce>true</FLASH_DRV_ReadOnce>
    <FLASH_DRV_ProgramOnce>true</FLASH_DRV_ProgramOnce>
    <FLASH_DRV_Program>true</FLASH_DRV_Program>
    <FLASH_DRV_ProgramCheck>true</FLASH_DRV_ProgramCheck>
    <FLASH_DRV_CheckSum>true</FLASH_DRV_CheckSum>
    <FLASH_DRV_ProgramSection>true</FLASH_DRV_ProgramSection>
    <FLASH_DRV_EraseBlock>true</FLASH_DRV_EraseBlock>
    <FLASH_DRV_VerifyBlock>true</FLASH_DRV_VerifyBlock>
    <FLASH_DRV_GetEERAMProtection>true</FLASH_DRV_GetEERAMProtection>
    <FLASH_DRV_SetEERAMProtection>true</FLASH_DRV_SetEERAMProtection>
    <FLASH_DRV_SetFlexRamFunction>true</FLASH_DRV_SetFlexRamFunction>
    <FLASH_DRV_EEEWrite>true</FLASH_DRV_EEEWrite>
    <FLASH_DRV_DEFlashPartition>true</FLASH_DRV_DEFlashPartition>
    <FLASH_DRV_GetDFlashProtection>true</FLASH_DRV_GetDFlashProtection>
    <FLASH_DRV_SetDFlashProtection>true</FLASH_DRV_SetDFlashProtection>
    <FLASH_DRV_PFlashSwap>true</FLASH_DRV_PFlashSwap>
    <FLASH_DRV_PFlashSwapCtl>true</FLASH_DRV_PFlashSwapCtl>
    <FLASH_DRV_EraseAllBlockUnsecure>true</FLASH_DRV_EraseAllBlockUnsecure>
    <FLASH_DRV_EnableCmdCompleteInterupt>true</FLASH_DRV_EnableCmdCompleteInterupt>
    <FLASH_DRV_DisableCmdCompleteInterupt>true</FLASH_DRV_DisableCmdCompleteInterupt>
    <FLASH_DRV_GetCmdCompleteFlag>true</FLASH_DRV_GetCmdCompleteFlag>
    <FLASH_DRV_EnableReadColisionInterupt>true</FLASH_DRV_EnableReadColisionInterupt>
    <FLASH_DRV_DisableReadColisionInterupt>true</FLASH_DRV_DisableReadColisionInterupt>
    <FLASH_DRV_GetReadColisionFlag>true</FLASH_DRV_GetReadColisionFlag>
    <FLASH_DRV_ClearReadColisionFlag>true</FLASH_DRV_ClearReadColisionFlag>
    <FLASH_DRV_EnableDoubleBitFaultInterupt>true</FLASH_DRV_EnableDoubleBitFaultInterupt>
    <FLASH_DRV_DisableDoubleBitFaultInterupt>true</FLASH_DRV_DisableDoubleBitFaultInterupt>
    <FLASH_DRV_GetDoubleBitFaultFlag>true</FLASH_DRV_GetDoubleBitFaultFlag>
    <FLASH_DRV_ClearDoubleBitFaultFlag>true</FLASH_DRV_ClearDoubleBitFaultFlag>
    <FLASH_DRV_ForceDoubleBitFaultDetectCmd>true</FLASH_DRV_ForceDoubleBitFaultDetectCmd>
    <FLASH_DRV_GetDefaultConfig>true</FLASH_DRV_GetDefaultConfig>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\flash_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\flash\flash_driver.c</ExtraFile1>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>csec1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1356753403</HeaderAge>
    <CodeAge>1356753403</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <CSEC_DRV_Init>true</CSEC_DRV_Init>
    <CSEC_DRV_Deinit>true</CSEC_DRV_Deinit>
    <CSEC_DRV_EncryptECB>true</CSEC_DRV_EncryptECB>
    <CSEC_DRV_DecryptECB>true</CSEC_DRV_DecryptECB>
    <CSEC_DRV_EncryptCBC>true</CSEC_DRV_EncryptCBC>
    <CSEC_DRV_DecryptCBC>true</CSEC_DRV_DecryptCBC>
    <CSEC_DRV_GenerateMAC>true</CSEC_DRV_GenerateMAC>
    <CSEC_DRV_GenerateMACAddrMode>true</CSEC_DRV_GenerateMACAddrMode>
    <CSEC_DRV_VerifyMAC>true</CSEC_DRV_VerifyMAC>
    <CSEC_DRV_VerifyMACAddrMode>true</CSEC_DRV_VerifyMACAddrMode>
    <CSEC_DRV_LoadKey>true</CSEC_DRV_LoadKey>
    <CSEC_DRV_LoadPlainKey>true</CSEC_DRV_LoadPlainKey>
    <CSEC_DRV_ExportRAMKey>true</CSEC_DRV_ExportRAMKey>
    <CSEC_DRV_InitRNG>true</CSEC_DRV_InitRNG>
    <CSEC_DRV_ExtendSeed>true</CSEC_DRV_ExtendSeed>
    <CSEC_DRV_GenerateRND>true</CSEC_DRV_GenerateRND>
    <CSEC_DRV_BootFailure>true</CSEC_DRV_BootFailure>
    <CSEC_DRV_BootOK>true</CSEC_DRV_BootOK>
    <CSEC_DRV_BootDefine>true</CSEC_DRV_BootDefine>
    <CSEC_DRV_GetStatus>true</CSEC_DRV_GetStatus>
    <CSEC_DRV_GetID>true</CSEC_DRV_GetID>
    <CSEC_DRV_DbgChal>true</CSEC_DRV_DbgChal>
    <CSEC_DRV_DbgAuth>true</CSEC_DRV_DbgAuth>
    <CSEC_DRV_MPCompress>true</CSEC_DRV_MPCompress>
    <CSEC_DRV_EncryptECBAsync>true</CSEC_DRV_EncryptECBAsync>
    <CSEC_DRV_DecryptECBAsync>true</CSEC_DRV_DecryptECBAsync>
    <CSEC_DRV_EncryptCBCAsync>true</CSEC_DRV_EncryptCBCAsync>
    <CSEC_DRV_DecryptCBCAsync>true</CSEC_DRV_DecryptCBCAsync>
    <CSEC_DRV_GenerateMACAsync>true</CSEC_DRV_GenerateMACAsync>
    <CSEC_DRV_VerifyMACAsync>true</CSEC_DRV_VerifyMACAsync>
    <CSEC_DRV_GetAsyncCmdStatus>true</CSEC_DRV_GetAsyncCmdStatus>
    <CSEC_DRV_InstallCallback>true</CSEC_DRV_InstallCallback>
    <CSEC_DRV_CancelCommand>true</CSEC_DRV_CancelCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\csec_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\csec\csec_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\csec\csec_hw_access.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\csec\csec_driver.c</ExtraFile3>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K1xx_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_7>
  <UsedSrcFiles>
    <SrcFile0>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile0>
    <SrcFile1>Drivers\S32K\S32K144_SDK01\flash.drv=-1</SrcFile1>
    <SrcFile2>Drivers\S32K\PinSettings_S32K118_64.prg=-1</SrcFile2>
    <SrcFile3>Drivers\interrupt_manager.src=-1</SrcFile3>
    <SrcFile4>Drivers\osifcommon\osif.drv=-1</SrcFile4>
    <SrcFile5>Drivers\Common\Header.h=1317242342</SrcFile5>
    <SrcFile6>Drivers\S32K\S32K144_SDK01\flash_code.drv=-1</SrcFile6>
    <SrcFile7>Beans\_SDK\SdkOptions.chg=1317242314</SrcFile7>
    <SrcFile8>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1319656005</SrcFile8>
    <SrcFile9>Drivers\Common\EBGNSupport\StringLib.prg=1317242342</SrcFile9>
    <SrcFile10>Drivers\Common\Header.c=1317242342</SrcFile10>
    <SrcFile11>Drivers\osif.src=-1</SrcFile11>
    <SrcFile12>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1319656005</SrcFile12>
    <SrcFile13>Drivers\Common\S32KSettings.inc=1317242342</SrcFile13>
    <SrcFile14>Drivers\Common\HeaderFreescale.C=1317242342</SrcFile14>
    <SrcFile15>Drivers\Common\RTOSAdaptor.prg=1317242342</SrcFile15>
    <SrcFile16>Drivers\Common\WriteBlock_NotRst.prg=1317242342</SrcFile16>
    <SrcFile17>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1317242342</SrcFile17>
    <SrcFile18>Drivers\sw\PinSettings.drv=-1</SrcFile18>
    <SrcFile19>Drivers\Common\Header.doxy=1319656005</SrcFile19>
    <SrcFile20>Drivers\Common\GenInitConfigSequence.prg=1317242342</SrcFile20>
    <SrcFile21>Drivers\S32K\S32K144_SDK01\csec_code.drv=-1</SrcFile21>
    <SrcFile22>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1317242342</SrcFile22>
    <SrcFile23>Drivers\Common\InitRegBlock.prg=1317242342</SrcFile23>
    <SrcFile24>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1317242342</SrcFile24>
    <SrcFile25>Drivers\PinSettings.src=-1</SrcFile25>
    <SrcFile26>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile26>
    <SrcFile27>Drivers\S32K\HAL_Port_Bridge_V2.prg=1317242342</SrcFile27>
    <SrcFile28>Drivers\Common\InitReg32Block.prg=1317242342</SrcFile28>
    <SrcFile29>Drivers\PEx_S32K.src=1317242342</SrcFile29>
    <SrcFile30>Drivers\S32K\StaticSdk_S32K_V4.drv=1317242342</SrcFile30>
    <SrcFile31>Drivers\Common\Static_SupportSubroutines.prg=1317242342</SrcFile31>
    <SrcFile32>Drivers\Common\ToolChain_Settings.prg=1317242342</SrcFile32>
    <SrcFile33>Drivers\csec.src=-1</SrcFile33>
    <SrcFile34>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile34>
    <SrcFile35>Drivers\Common\S32KAbstract.inc=1317242342</SrcFile35>
    <SrcFile36>Drivers\Common\HeaderCopyright.inc=1317242342</SrcFile36>
    <SrcFile37>Drivers\S32K\StaticSdk_S32K.drv=1317242342</SrcFile37>
    <SrcFile38>Drivers\GlobalConfigFiles.drv=1317242342</SrcFile38>
    <SrcFile39>Drivers\Common\HeaderFreescale.h=1317242342</SrcFile39>
    <SrcFile40>Drivers\Common\Header.end=1317242342</SrcFile40>
    <SrcFile41>Drivers\clock_manager.src=-1</SrcFile41>
    <SrcFile42>Drivers\flash.src=-1</SrcFile42>
    <SrcFile43>Drivers\Common\EBGNSupport\TimingLib.prg=1317242342</SrcFile43>
    <SrcFile44>Drivers\S32K\S32K144_SDK01\csec.drv=-1</SrcFile44>
  </UsedSrcFiles>
</GenerationInfo_G_C>

